/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package battleship;

import NewRecords.Writter;
import csv.ArrayListPlayer;
import csv.WriteCsv;
import java.awt.Image;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 * Esta es la ventana que dice si gana el usuario o gana la computadora
 * @author Bernardo Gomez
 * @author Jesus Acuna
 */
public class Congratulations extends javax.swing.JFrame {
    ArrayListPlayer classArray = ArrayListPlayer.getInstance();
    WriteCsv wc = new WriteCsv();
    public static String nick;
    /**
     * Creates new form Congratulations
     */
    public Congratulations() {
        initComponents();
        ImageIcon image = new ImageIcon("src/images/winGif.gif");
        Icon icon = new ImageIcon(image.getImage().getScaledInstance(labelPanel.getWidth(), labelPanel.getHeight(), Image.SCALE_DEFAULT));
        labelPanel.setIcon(icon);
        this.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        congratLabel = new javax.swing.JLabel();
        userSystemLabel = new javax.swing.JLabel();
        backButton = new javax.swing.JButton();
        RecordLabel = new javax.swing.JLabel();
        labelPanel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        congratLabel.setFont(new java.awt.Font("Sitka Small", 1, 14)); // NOI18N
        congratLabel.setForeground(new java.awt.Color(51, 51, 255));
        getContentPane().add(congratLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, 130, 35));

        userSystemLabel.setFont(new java.awt.Font("Sitka Small", 1, 14)); // NOI18N
        userSystemLabel.setForeground(new java.awt.Color(51, 51, 255));
        userSystemLabel.setText("CONGRATULATIONS");
        getContentPane().add(userSystemLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 50, 170, 35));

        backButton.setFont(new java.awt.Font("Sitka Small", 1, 14)); // NOI18N
        backButton.setForeground(new java.awt.Color(51, 51, 255));
        backButton.setText("BACK");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });
        getContentPane().add(backButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 240, 90, -1));

        RecordLabel.setFont(new java.awt.Font("Sitka Small", 1, 14)); // NOI18N
        RecordLabel.setForeground(new java.awt.Color(51, 51, 255));
        getContentPane().add(RecordLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 180, 90, 20));
        getContentPane().add(labelPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 400, 300));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        VentanaInicial vt = new VentanaInicial();
        vt.setVisible(true);
        dispose();
    }//GEN-LAST:event_backButtonActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        close();
    }//GEN-LAST:event_formWindowClosing

    /**
     * valida si desea salir o no
     */
    public void close() {
        try {
            Object[] opciones = {"ACEPT", "CANCEL"};
            int eleccion = JOptionPane.showOptionDialog(rootPane, "Are you sure you want to quit ?", "Confirmation",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.QUESTION_MESSAGE, null, opciones, "ACEPT");
            if (eleccion == JOptionPane.YES_OPTION) {
                wc.writeCsvFile("PlayerFichero.csv", classArray.getListPlayer());
                Writter writter = new Writter("test.txt");
                System.out.println(writter.openFile());
                writter.extractWriter();

                writter.close();
                System.exit(0);
            } else {
            }
   
            
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Congratulations.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Congratulations.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Congratulations.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Congratulations.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Congratulations().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel RecordLabel;
    private javax.swing.JButton backButton;
    private javax.swing.JLabel congratLabel;
    private javax.swing.JLabel labelPanel;
    private javax.swing.JLabel userSystemLabel;
    // End of variables declaration//GEN-END:variables
}
