/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package battleship;

import Exceptions.MyException;
import NewRecords.Writter;
import csv.ArrayListPlayer;
import csv.Player;
import csv.WriteCsv;
import java.awt.Image;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 * Clase encargada de crear jugadores en interfaz grafica
 * @author Bernardo Gomez
 * @author Jesus Acuna
 */
public class CreatePlayerFrame extends javax.swing.JFrame {
    ArrayListPlayer classArray = ArrayListPlayer.getInstance();
    
    WriteCsv wc = new WriteCsv();
    /**
     * Creates new form CreatePlayerFrame
     */
    public CreatePlayerFrame() {
        initComponents();
        ImageIcon image = new ImageIcon("src/images/gifAir.gif");    
        Icon icon = new ImageIcon(image.getImage().getScaledInstance(labelFrame.getWidth(),labelFrame.getHeight(), Image.SCALE_DEFAULT));
        labelFrame.setIcon(icon);
        this.repaint();
        System.out.println("POASDASDASDASDASDADS");
        
    }
    /**
     * Este metodo valida que cuando presione x guarde en el fichero 
     */
    public void close() {
        try {
            Object[] opciones = {"ACEPT", "CANCEL"};
            int eleccion = JOptionPane.showOptionDialog(rootPane, "Are you sure you want to quit ?", "Confirmation",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.QUESTION_MESSAGE, null, opciones, "ACEPT");
            if (eleccion == JOptionPane.YES_OPTION) {
                System.out.println(classArray.getListPlayer());
                wc.writeCsvFile("PlayerFichero.csv", classArray.getListPlayer());
                Writter writter = new Writter("test.txt");
                System.out.println(writter.openFile());
                writter.extractWriter();

                writter.close();
                System.exit(0);
            } else {
            }
   
            
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        nickNameTxt = new javax.swing.JTextField();
        passwordTxt = new javax.swing.JTextField();
        nickLb = new javax.swing.JLabel();
        password = new javax.swing.JLabel();
        repeatPass = new javax.swing.JLabel();
        createButton = new javax.swing.JButton();
        repeatPassTxt = new javax.swing.JTextField();
        createButton1 = new javax.swing.JButton();
        labelFrame = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        getContentPane().add(nickNameTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(117, 46, 127, -1));
        getContentPane().add(passwordTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(117, 113, 127, -1));

        nickLb.setFont(new java.awt.Font("Perpetua Titling MT", 1, 14)); // NOI18N
        nickLb.setForeground(new java.awt.Color(0, 0, 255));
        nickLb.setText("NICKNAME");
        getContentPane().add(nickLb, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 49, 100, -1));

        password.setFont(new java.awt.Font("Perpetua Titling MT", 1, 14)); // NOI18N
        password.setForeground(new java.awt.Color(0, 0, 255));
        password.setText("PASSWORD");
        getContentPane().add(password, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 116, 100, -1));

        repeatPass.setFont(new java.awt.Font("Perpetua Titling MT", 1, 14)); // NOI18N
        repeatPass.setForeground(new java.awt.Color(0, 0, 255));
        repeatPass.setText("REPEAT PASS");
        getContentPane().add(repeatPass, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 188, 100, -1));

        createButton.setFont(new java.awt.Font("Perpetua Titling MT", 1, 14)); // NOI18N
        createButton.setForeground(new java.awt.Color(0, 0, 255));
        createButton.setText("BACK");
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });
        getContentPane().add(createButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 260, 120, -1));
        getContentPane().add(repeatPassTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(117, 185, 127, -1));

        createButton1.setFont(new java.awt.Font("Perpetua Titling MT", 1, 14)); // NOI18N
        createButton1.setForeground(new java.awt.Color(0, 0, 255));
        createButton1.setText("CREATE");
        createButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(createButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 230, 120, -1));

        labelFrame.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/createPlayerGif.gif"))); // NOI18N
        getContentPane().add(labelFrame, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 400, 300));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed
        FirstMenuFrame first = new FirstMenuFrame();
        first.setVisible(true);
        dispose();
    }//GEN-LAST:event_createButtonActionPerformed

    /**
     * Etste evento crea el jugador y lo carga al arrayList
     * @param evt 
     */
    private void createButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButton1ActionPerformed
        boolean create = false;
        try {
            if ((nickNameTxt.getText() == null) || (nickNameTxt.getText().contains(" "))) {
                throw new MyException("the nickname is null or contains spaces");
            } else {
                if (classArray.containsPlayer(nickNameTxt.getText()) == true) {
                    
                    JOptionPane.showMessageDialog(this,"The nickname already exist");
                    nickNameTxt.setText("");
                    passwordTxt.setText("");
                    repeatPassTxt.setText("");
                    
                } else {
                    create = true;
                }
            }
            if(((passwordTxt.getText() == null)||(passwordTxt.getText().contains(" ")))||((repeatPassTxt.getText() == null)||(repeatPassTxt.getText().contains(" ")))) {
                
                throw new MyException("the pass is null or contains space");
            } else {
                if(passwordTxt.getText().equals(repeatPassTxt.getText())) {
                    if(create == true) {
                        Player player = new Player(nickNameTxt.getText(), passwordTxt.getText());
                        classArray.AddPlayer(player);
                        FirstMenuFrame fm = new FirstMenuFrame();
                        fm.setVisible(true);
                        dispose();
                    }
                } else {
                    passwordTxt.setText("");
                    repeatPassTxt.setText("");
                    JOptionPane.showMessageDialog(this,"Passwords do not match or any of your passwords are poorly typed");
                }
            }

        } catch (MyException e) {
            System.out.println("error" + e);
        }
        
    }//GEN-LAST:event_createButton1ActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        close();
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CreatePlayerFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CreatePlayerFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CreatePlayerFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CreatePlayerFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CreatePlayerFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createButton;
    private javax.swing.JButton createButton1;
    private javax.swing.JLabel labelFrame;
    private javax.swing.JLabel nickLb;
    private javax.swing.JTextField nickNameTxt;
    private javax.swing.JLabel password;
    private javax.swing.JTextField passwordTxt;
    private javax.swing.JLabel repeatPass;
    private javax.swing.JTextField repeatPassTxt;
    // End of variables declaration//GEN-END:variables
}
