/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package battleship;

import NewRecords.Writter;
import csv.ArrayListPlayer;
import csv.WriteCsv;
import java.awt.Image;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 * Esta es la primera ventana grafica, establece diversas opciones que interactúan con el usuario
 * @author Bernardo Gomez
 * @author Jesus Acuna
 */
public class FirstMenuFrame extends javax.swing.JFrame {
    ArrayListPlayer classArray = ArrayListPlayer.getInstance();
    WriteCsv wc = new WriteCsv();
    /**
     * Creates new form FirstMenuFrame
     */
    public FirstMenuFrame() {
        initComponents();
        ImageIcon image = new ImageIcon("src/images/battleshipInicio.gif");
        Icon icon = new ImageIcon(image.getImage().getScaledInstance(secondLabelImage.getWidth(), secondLabelImage.getHeight(), Image.SCALE_DEFAULT));
        secondLabelImage.setIcon(icon);
        this.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        newPlayerButton = new javax.swing.JButton();
        playButton = new javax.swing.JButton();
        recordsButton = new javax.swing.JButton();
        exitButton = new javax.swing.JButton();
        secondLabelImage = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setAlwaysOnTop(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        newPlayerButton.setBackground(new java.awt.Color(0, 102, 102));
        newPlayerButton.setText("NEW PLAYER");
        newPlayerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newPlayerButtonActionPerformed(evt);
            }
        });
        getContentPane().add(newPlayerButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 38, 110, -1));

        playButton.setBackground(new java.awt.Color(0, 102, 102));
        playButton.setText("PLAY");
        playButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                playButtonActionPerformed(evt);
            }
        });
        getContentPane().add(playButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 100, 110, -1));

        recordsButton.setBackground(new java.awt.Color(0, 102, 102));
        recordsButton.setText("RECORDS");
        recordsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                recordsButtonActionPerformed(evt);
            }
        });
        getContentPane().add(recordsButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 159, 110, -1));

        exitButton.setBackground(new java.awt.Color(0, 102, 102));
        exitButton.setText("EXIT");
        exitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitButtonActionPerformed(evt);
            }
        });
        getContentPane().add(exitButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 214, 110, -1));

        secondLabelImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/battleshipInicio.gif"))); // NOI18N
        getContentPane().add(secondLabelImage, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 400, 300));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void newPlayerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newPlayerButtonActionPerformed
        CreatePlayerFrame createPlayer = new CreatePlayerFrame();
        createPlayer.setVisible(true);
        dispose();
    }//GEN-LAST:event_newPlayerButtonActionPerformed

    private void exitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitButtonActionPerformed
        close();
    }//GEN-LAST:event_exitButtonActionPerformed

    private void recordsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_recordsButtonActionPerformed
       Records records = new Records();
       records.setVisible(true);
       dispose();
    }//GEN-LAST:event_recordsButtonActionPerformed

    private void playButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_playButtonActionPerformed
        LogInFrame login = new LogInFrame();
        login.setVisible(true);
        dispose();
    }//GEN-LAST:event_playButtonActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        
        close();
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FirstMenuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FirstMenuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FirstMenuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FirstMenuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FirstMenuFrame().setVisible(true);
            }
        });
    }
    
    /**
     * Este metodo valida que cuando presione x guarde en el fichero 
     */
    public void close() {
        try {
            Object[] opciones = {"ACEPT", "CANCEL"};
            int eleccion = JOptionPane.showOptionDialog(rootPane, "Are you sure you want to quit ?", "Confirmation",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.QUESTION_MESSAGE, null, opciones, "ACEPT");
            if (eleccion == JOptionPane.YES_OPTION) {
                wc.writeCsvFile("PlayerFichero.csv", classArray.getListPlayer());
                Writter writter = new Writter("test.txt");
                System.out.println(writter.openFile());
                writter.extractWriter();

                writter.close();
                System.exit(0);
            } else {
            }
   
            
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton exitButton;
    private javax.swing.JButton newPlayerButton;
    private javax.swing.JButton playButton;
    private javax.swing.JButton recordsButton;
    private javax.swing.JLabel secondLabelImage;
    // End of variables declaration//GEN-END:variables
}
