/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package battleship;


import NewRecords.Writter;
import csv.ArrayListPlayer;
import csv.WriteCsv;
import static csv.WriteCsv.writeCsvFile;
import java.awt.Image;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *  Esta clase es responsable de validar si el usuario ha creado una cuenta,
 * si lo tiene puede proceder a jugar
 * @author Bernardo Gomez
 * @author Jesus Acuna
 */
public class LogInFrame extends javax.swing.JFrame {
    ArrayListPlayer classArray = ArrayListPlayer.getInstance();//singleton
    WriteCsv wc = new WriteCsv();//instancia del csv
    /**
     * Creates new form LogInFrame
     */
    public LogInFrame() {
        initComponents();
        ImageIcon image = new ImageIcon("src/images/battleshipInicio.gif");
        Icon icon = new ImageIcon(image.getImage().getScaledInstance(jLabel2.getWidth(), jLabel2.getHeight(), Image.SCALE_DEFAULT));
        jLabel2.setIcon(icon);
        this.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        playButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();
        nicknameTxt = new javax.swing.JTextField();
        passTxt = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        labelPass = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        playButton.setText("PLAY");
        playButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                playButtonActionPerformed(evt);
            }
        });
        getContentPane().add(playButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(127, 219, 106, -1));

        backButton.setText("BACK");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });
        getContentPane().add(backButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(127, 260, 106, -1));
        getContentPane().add(nicknameTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(127, 73, 106, -1));
        getContentPane().add(passTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(127, 164, 106, -1));

        jLabel1.setText("Nickname");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 41, -1, -1));

        labelPass.setText("Password");
        getContentPane().add(labelPass, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 132, 73, -1));
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 400, 300));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        FirstMenuFrame first = new FirstMenuFrame();
        first.setVisible(true);
        dispose();
    }//GEN-LAST:event_backButtonActionPerformed

    private void playButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_playButtonActionPerformed
        boolean validateNick = classArray.containsPlayer(nicknameTxt.getText());
        System.out.println(validateNick + "  ");
        boolean validatePass = classArray.containsPlayerPass(passTxt.getText(), nicknameTxt.getText());
        System.out.println(validatePass + " ");

        System.out.println("holaaaa");
        System.out.println(nicknameTxt.getText());

        if ((validateNick == true) && (validatePass == true)) {
            //llevar el nick y el pass para guardar el tiempo
            CreatePlayerFrame tablero = new CreatePlayerFrame();
            
            Ships ship = new Ships();
            ship.nick = nicknameTxt.getText();
            ship.setVisible(true);
            dispose();
        } else {
            nicknameTxt.setText("");
            passTxt.setText("");
            JOptionPane.showMessageDialog(this, "datos erroneos");
        }
    }//GEN-LAST:event_playButtonActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        close();
    }//GEN-LAST:event_formWindowClosing

    /**
     * Este metodo valida que cuando presione x guarde en el fichero 
     */
    public void close() {
        try {
            Object[] opciones = {"ACEPT", "CANCEL"};
            int eleccion = JOptionPane.showOptionDialog(rootPane, "Are you sure you want to quit ?", "Confirmation",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.QUESTION_MESSAGE, null, opciones, "ACEPT");
            if (eleccion == JOptionPane.YES_OPTION) {
                wc.writeCsvFile("PlayerFichero.csv", classArray.getListPlayer());
                Writter writter = new Writter("test.txt");
               
                System.out.println(writter.openFile());
                writter.extractWriter();
                writter.close();
                System.exit(0);
            } else {
            }
   
            
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LogInFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LogInFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LogInFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LogInFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LogInFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel labelPass;
    private javax.swing.JTextField nicknameTxt;
    private javax.swing.JTextField passTxt;
    private javax.swing.JButton playButton;
    // End of variables declaration//GEN-END:variables
}
