/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package battleship;

import Logic.MatrixLogic;
import NewRecords.Writter;
import csv.ArrayListPlayer;
import csv.WriteCsv;
import java.awt.Color;
import javax.swing.JFrame;
import java.awt.Image;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JOptionPane;


/**
 *  Esta clase se encarga de que el usuario coloque el barco en la matriz 
 * lógica y la parte gráfica para continuar la ventana de juego .
 *  Esto solicita los datos a través de un JComboBox y se coloca con un botón
 * @author Bernardo Gomez
 * @author Jesus Acuna
 */
public class Ships extends JFrame {
    MatrixLogic logic = MatrixLogic.getInstance(); //instance of MatrixLogic with singleton
    JButton[][] label = new JButton[15][15];
    int posImageShips = 0;//size of ships.
    int playCount = 0; //count for playButton.
    ArrayListPlayer classArray = ArrayListPlayer.getInstance();
    WriteCsv wc = new WriteCsv();
    public static String nick;
    /**
     * this is a constructor to JFrame class Ships this constructor positioned the ships in the window
     */
    public Ships() {
        initComponents();
        int i = 400;//position in a JFrame
        int j = 60;
        logic.firstBoard();
        this.getContentPane().setBackground(Color.BLACK);
        
        System.out.println(logic.printBoard());
        playButton.setVisible(false);
        for (int row = 0; row < label.length; row++) {//responsible for positioning the rows of the board
            for (int column = 0; column < label[row].length; column++) {//responsible for positioning the panel columns
                label[row][column] = new JButton();
                label[row][column].setBounds(i, j, 30, 30);//position and size of button
                ImageIcon image = new ImageIcon("src/images/fondoBoton.jpg");
                Icon icon = new ImageIcon(image.getImage().getScaledInstance(label[row][column].getWidth(), label[row][column].getHeight(), Image.SCALE_DEFAULT));
                label[row][column].setIcon(icon);

                ImageIcon image1 = new ImageIcon("src/images/fondoBoton.jpg");
                Icon icon1 = new ImageIcon(image1.getImage().getScaledInstance(label[row][column].getWidth(), label[row][column].getHeight(), Image.SCALE_DEFAULT));
                label[row][column].setRolloverIcon(icon1);

                i += 30;
                add(label[row][column]);
                label[row][column].addActionListener(new ActionListener() {//add to action listener to button
                    @Override
                    public void actionPerformed(ActionEvent evt) {
                        matrixActionPerformed(evt);
                    }
                });

            }
            i = 400;
            j += 30;
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        buttonGroup1 = new javax.swing.ButtonGroup();
        FrameNameStrategy = new javax.swing.JLabel();
        shipsLabel = new javax.swing.JLabel();
        jComboHV = new javax.swing.JComboBox();
        posTable = new javax.swing.JButton();
        jcomboRow = new javax.swing.JComboBox();
        rowLabel = new javax.swing.JLabel();
        columnLabel = new javax.swing.JLabel();
        jcomboColumn = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        radio5 = new javax.swing.JRadioButton();
        radio4 = new javax.swing.JRadioButton();
        radio3 = new javax.swing.JRadioButton();
        radio32 = new javax.swing.JRadioButton();
        radio2 = new javax.swing.JRadioButton();
        playButton = new javax.swing.JButton();

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        FrameNameStrategy.setFont(new java.awt.Font("Cooper Black", 0, 18)); // NOI18N
        FrameNameStrategy.setForeground(new java.awt.Color(51, 51, 255));
        FrameNameStrategy.setText("CREATE YOUR STRATEGY");

        shipsLabel.setFont(new java.awt.Font("Andalus", 0, 14)); // NOI18N
        shipsLabel.setForeground(new java.awt.Color(51, 51, 255));

        jComboHV.setFont(new java.awt.Font("Andalus", 0, 14)); // NOI18N
        jComboHV.setForeground(new java.awt.Color(51, 51, 255));
        jComboHV.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "HORIZONTAL", "VERTICAL" }));
        jComboHV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboHVActionPerformed(evt);
            }
        });

        posTable.setFont(new java.awt.Font("Andalus", 0, 14)); // NOI18N
        posTable.setForeground(new java.awt.Color(51, 51, 255));
        posTable.setText("CHECK");
        posTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                posTableActionPerformed(evt);
            }
        });

        jcomboRow.setFont(new java.awt.Font("Andalus", 0, 14)); // NOI18N
        jcomboRow.setForeground(new java.awt.Color(51, 51, 255));
        jcomboRow.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14" }));

        rowLabel.setFont(new java.awt.Font("Andalus", 0, 14)); // NOI18N
        rowLabel.setForeground(new java.awt.Color(51, 51, 255));
        rowLabel.setText("ROW");

        columnLabel.setFont(new java.awt.Font("Andalus", 0, 14)); // NOI18N
        columnLabel.setForeground(new java.awt.Color(51, 51, 255));
        columnLabel.setText("COLUMN");

        jcomboColumn.setFont(new java.awt.Font("Andalus", 0, 14)); // NOI18N
        jcomboColumn.setForeground(new java.awt.Color(51, 51, 255));
        jcomboColumn.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14" }));

        jLabel1.setFont(new java.awt.Font("Andalus", 0, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 255));
        jLabel1.setText("POS");

        jLabel2.setFont(new java.awt.Font("Andalus", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(51, 51, 255));
        jLabel2.setText("SHIP");

        buttonGroup1.add(radio5);
        radio5.setFont(new java.awt.Font("Andalus", 0, 14)); // NOI18N
        radio5.setForeground(new java.awt.Color(51, 51, 255));
        radio5.setText("AIRCRAFT CARRIER");
        radio5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radio5ActionPerformed(evt);
            }
        });

        buttonGroup1.add(radio4);
        radio4.setFont(new java.awt.Font("Andalus", 0, 14)); // NOI18N
        radio4.setForeground(new java.awt.Color(51, 51, 255));
        radio4.setText("BATTLESHIP");

        buttonGroup1.add(radio3);
        radio3.setFont(new java.awt.Font("Andalus", 0, 14)); // NOI18N
        radio3.setForeground(new java.awt.Color(51, 51, 255));
        radio3.setText("CRUISER");

        buttonGroup1.add(radio32);
        radio32.setFont(new java.awt.Font("Andalus", 0, 14)); // NOI18N
        radio32.setForeground(new java.awt.Color(51, 51, 255));
        radio32.setText("SUBMARIN");

        buttonGroup1.add(radio2);
        radio2.setFont(new java.awt.Font("Andalus", 0, 14)); // NOI18N
        radio2.setForeground(new java.awt.Color(51, 51, 255));
        radio2.setText("DESTROYER");

        playButton.setFont(new java.awt.Font("Andalus", 0, 14)); // NOI18N
        playButton.setForeground(new java.awt.Color(51, 51, 255));
        playButton.setText("BEGIN");
        playButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                playButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(252, 252, 252)
                        .addComponent(FrameNameStrategy))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jComboHV, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(rowLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jcomboRow, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel1))
                                .addGap(61, 61, 61)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jcomboColumn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(columnLabel)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(41, 41, 41)
                                .addComponent(shipsLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(86, 86, 86)
                        .addComponent(posTable, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(118, 118, 118)
                        .addComponent(playButton, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(565, 565, 565))
            .addGroup(layout.createSequentialGroup()
                .addGap(222, 222, 222)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(radio32, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(radio3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(radio5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 158, Short.MAX_VALUE)
                    .addComponent(radio4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(radio2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(FrameNameStrategy, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(radio5)
                    .addComponent(jComboHV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addComponent(radio4)
                .addGap(18, 18, 18)
                .addComponent(radio3)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(shipsLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(radio32)
                        .addGap(12, 12, 12)
                        .addComponent(radio2)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 245, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rowLabel)
                    .addComponent(columnLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcomboRow, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jcomboColumn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(posTable)
                    .addComponent(playButton))
                .addGap(25, 25, 25))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Este boton se encarga de posicionar los barcos del jugador
     * @param evt 
     */
    private void posTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_posTableActionPerformed
        int row = jcomboRow.getSelectedIndex();
        int column = jcomboColumn.getSelectedIndex();

        if (jComboHV.getSelectedIndex() == 0) {//horizontal o vertical//horizontal
            if (radio5.isSelected()) { //radiobutton que indica el tipo de barco
                if (column <= 10) {
                    if (logic.validateShipPosRowUser(row, column, 5)) {//validacion y posicionar barco en el usuario 
                        while (posImageShips < 5) {//paint board
                            ImageIcon image = new ImageIcon("src/images/misil.gif");
                            Icon icon = new ImageIcon(image.getImage().getScaledInstance(label[row][column].getWidth(), label[row][column].getHeight(), Image.SCALE_DEFAULT));
                            logic.createMatrixShips(row, column);
                            label[row][column].setIcon(icon);
                            column++;
                            posImageShips++;

                        }

                        column = column - 5;//returns the initial value of the column
                        posImageShips = 0; //button returns the size of the initial
                        buttonGroup1.clearSelection();
                        radio5.setVisible(false);
                        playCount++;

                    } else {
                        System.out.println("The boat don't positioned over other boat");
                    }
                } else {
                    System.out.println("this ship can't be positioned there");
                }
            } else {
                if (radio4.isSelected()) {//radiobutton que indica el tipo de barco
                    if (column <= 11) {
                        if (logic.validateShipPosRowUser(row, column, 4)) {//validacion y posicionar barco en el usuario
                            while (posImageShips < 4) {
                                ImageIcon image = new ImageIcon("src/images/misil.gif");
                                Icon icon = new ImageIcon(image.getImage().getScaledInstance(label[row][column].getWidth(), label[row][column].getHeight(), Image.SCALE_DEFAULT));
                                logic.createMatrixShips(row, column);
                                label[row][column].setIcon(icon);
                                column++;
                                posImageShips++;

                            }
                            buttonGroup1.clearSelection();
                            radio4.setVisible(false);
                            column = column - 4;
                            posImageShips = 0;
                            playCount++;
                        } else {
                            System.out.println("The boat don't positioned over other boat");
                        }
                    } else {
                        System.out.println("this ship can't be positioned there");
                    }
                } else {
                    if (radio3.isSelected()) {//radiobutton que indica el tipo de barco
                        if (column <= 12) {
                            if (logic.validateShipPosRowUser(row, column, 3)) {//validacion y posicionar barco en el usuario
                                while (posImageShips < 3) {
                                    ImageIcon image = new ImageIcon("src/images/misil.gif");
                                    Icon icon = new ImageIcon(image.getImage().getScaledInstance(label[row][column].getWidth(), label[row][column].getHeight(), Image.SCALE_DEFAULT));
                                    logic.createMatrixShips(row, column);
                                    label[row][column].setIcon(icon);
                                    column++;
                                    posImageShips++;

                                }
                                column = column - 3;
                                posImageShips = 0;
                                buttonGroup1.clearSelection();
                                radio3.setVisible(false);
                                playCount++;
                            } else {
                                System.out.println("The boat don't positioned over other boat");
                            }
                        } else {
                            System.out.println("this ship can't be positioned there");
                        }
                    } else {
                        if (radio32.isSelected()) {//radiobutton que indica el tipo de barco
                            if (column <= 12) {
                                if (logic.validateShipPosRowUser(row, column, 3)) {//validacion y posicionar barco en el usuario
                                    while (posImageShips < 3) {
                                        ImageIcon image = new ImageIcon("src/images/misil.gif");
                                        Icon icon = new ImageIcon(image.getImage().getScaledInstance(label[row][column].getWidth(), label[row][column].getHeight(), Image.SCALE_DEFAULT));
                                        logic.createMatrixShips(row, column);
                                        label[row][column].setIcon(icon);
                                        column++;
                                        posImageShips++;
                                    }
                                    column = column - 3;
                                    posImageShips = 0;
                                    buttonGroup1.clearSelection();
                                    radio32.setVisible(false);
                                    playCount++;
                                } else {
                                    System.out.println("The boat don't positioned over other boat");
                                }
                            } else {
                                System.out.println("this ship can't be positioned there");
                            }
                        } else {
                            if (radio2.isSelected()) {//radiobutton que indica el tipo de barco
                                if (column <= 13) {
                                    if (logic.validateShipPosRowUser(row, column, 2)) {//validacion y posicionar barco en el usuario
                                        while (posImageShips < 2) {
                                            ImageIcon image = new ImageIcon("src/images/misil.gif");
                                            Icon icon = new ImageIcon(image.getImage().getScaledInstance(label[row][column].getWidth(), label[row][column].getHeight(), Image.SCALE_DEFAULT));
                                            logic.createMatrixShips(row, column);
                                            label[row][column].setIcon(icon);
                                            column++;
                                            posImageShips++;

                                        }
                                        column = column - 2;
                                        posImageShips = 0;
                                        buttonGroup1.clearSelection();
                                        radio2.setVisible(false);
                                        playCount++;
                                    } else {
                                        System.out.println("The boat don't positioned over other boat");
                                    }
                                }
                            }
                        }
                    }
                }
            }
        } else {
            if (jComboHV.getSelectedIndex() == 1) {//horizontal or vertical//Vertical
                if (radio5.isSelected()) {//radiobutton que indica el tipo de barco
                    if (row <= 10) {
                        if (logic.validateShipPosColumnUser(row, column, 5)) {//validacion y posicionar barco en el usuario
                            while (posImageShips < 5) {
                                ImageIcon image = new ImageIcon("src/images/misil.gif");
                                Icon icon = new ImageIcon(image.getImage().getScaledInstance(label[row][column].getWidth(), label[row][column].getHeight(), Image.SCALE_DEFAULT));
                                logic.createMatrixShips(row, column);
                                label[row][column].setIcon(icon);
                                row++;
                                posImageShips++;
                            }

                            row = row - 5;
                            posImageShips = 0;
                            buttonGroup1.clearSelection();
                            radio5.setVisible(false);
                            playCount++;

                        } else {
                            System.out.println("The boat don't positioned over other boat");
                        }
                    } else {
                        System.out.println("this ship can't be positioned there");
                    }
                } else {
                    if (radio4.isSelected()) {//radiobutton que indica el tipo de barco
                        if (row <= 11) {
                            if (logic.validateShipPosColumnUser(row, column, 4)) {//validacion y posicionar barco en el usuario
                                while (posImageShips < 4) {
                                    ImageIcon image = new ImageIcon("src/images/misil.gif");
                                    Icon icon = new ImageIcon(image.getImage().getScaledInstance(label[row][column].getWidth(), label[row][column].getHeight(), Image.SCALE_DEFAULT));
                                    logic.createMatrixShips(row, column);
                                    label[row][column].setIcon(icon);
                                    row++;
                                    posImageShips++;
                                }
                                buttonGroup1.clearSelection();
                                radio4.setVisible(false);
                                row = row - 4;
                                posImageShips = 0;
                                playCount++;
                            } else {
                                System.out.println("The boat don't positioned over other boat");
                            }
                        } else {
                            System.out.println("this ship can't be positioned there");
                        }
                    } else {
                        if (radio3.isSelected()) {//radiobutton que indica el tipo de barco
                            if (row <= 12) {
                                if (logic.validateShipPosColumnUser(row, column, 3)) {//validacion y posicionar barco en el usuario
                                    while (posImageShips < 3) {
                                        ImageIcon image = new ImageIcon("src/images/misil.gif");
                                        Icon icon = new ImageIcon(image.getImage().getScaledInstance(label[row][column].getWidth(), label[row][column].getHeight(), Image.SCALE_DEFAULT));
                                        logic.createMatrixShips(row, column);
                                        label[row][column].setIcon(icon);
                                        row++;
                                        posImageShips++;

                                    }
                                    row = row - 3;
                                    posImageShips = 0;
                                    buttonGroup1.clearSelection();
                                    radio3.setVisible(false);
                                    playCount++;
                                } else {
                                    System.out.println("The boat don't positioned over other boat");
                                }
                            } else {
                                System.out.println("this ship can't be positioned there");
                            }
                        } else {
                            if (radio32.isSelected()) {//radiobutton que indica el tipo de barco
                                if (row <= 12) {
                                    if (logic.validateShipPosColumnUser(row, column, 3)) {//validacion y posicionar barco en el usuario
                                        while (posImageShips < 3) {
                                            ImageIcon image = new ImageIcon("src/images/misil.gif");
                                            Icon icon = new ImageIcon(image.getImage().getScaledInstance(label[row][column].getWidth(), label[row][column].getHeight(), Image.SCALE_DEFAULT));
                                            logic.createMatrixShips(row, column);
                                            label[row][column].setIcon(icon);
                                            row++;
                                            posImageShips++;
                                        }
                                        row = row - 3;
                                        posImageShips = 0;
                                        buttonGroup1.clearSelection();
                                        radio32.setVisible(false);
                                        playCount++;
                                    } else {
                                        System.out.println("The boat don't positioned over other boat");
                                    }
                                } else {
                                    System.out.println("this ship can't be positioned there");
                                }
                            } else {
                                if (radio2.isSelected()) {//radiobutton que indica el tipo de barco
                                    if (row <= 13) {
                                        if (logic.validateShipPosColumnUser(row, column, 2)) {//validacion y posicionar barco en el usuario
                                            while (posImageShips < 2) {
                                                ImageIcon image = new ImageIcon("src/images/misil.gif");
                                                Icon icon = new ImageIcon(image.getImage().getScaledInstance(label[row][column].getWidth(), label[row][column].getHeight(), Image.SCALE_DEFAULT));
                                                logic.createMatrixShips(row, column);
                                                label[row][column].setIcon(icon);
                                                row++;
                                                posImageShips++;

                                            }
                                            row = row - 2;
                                            posImageShips = 0;
                                            buttonGroup1.clearSelection();
                                            radio2.setVisible(false);
                                            playCount++;
                                        } else {
                                            System.out.println("The boat don't positioned over other boat");
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        if (playCount == 5) {
            playButton.setVisible(true);
            logic.loadShipsSystem();
            posTable.setVisible(false);
        }
    }//GEN-LAST:event_posTableActionPerformed
    
    
    private void jComboHVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboHVActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboHVActionPerformed

    private void radio5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radio5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radio5ActionPerformed

    /**
     * this button open the game window
     * @param evt 
     */
    private void playButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_playButtonActionPerformed
        System.out.println(logic.printBoard());
        PlayFrame playFrame = new PlayFrame();
        playFrame.labelUser(nick);
        playFrame.setVisible(true);
        dispose();
    }//GEN-LAST:event_playButtonActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        close();
    }//GEN-LAST:event_formWindowClosing

    /**
     * metodo para tocar en la matriz y poner los barcos
     * @param evt 
     */
    private void matrixActionPerformed(ActionEvent evt) {
        
        for (int row = 0; row < label.length; row++) {
            for (int column = 0; column < label[row].length; column++) {
                if (evt.getSource() == label[row][column]) {

                }
            }
        }
    }
    /**
     * Este metodo valida que cuando presione x guarde en el fichero
     */
    public void close() {
        try {
            Object[] opciones = {"ACEPT", "CANCEL"};
            int eleccion = JOptionPane.showOptionDialog(rootPane, "Are you sure you want to quit ?", "Confirmation",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.QUESTION_MESSAGE, null, opciones, "ACEPT");
            if (eleccion == JOptionPane.YES_OPTION) {
                wc.writeCsvFile("PlayerFichero.csv", classArray.getListPlayer());
                Writter writter = new Writter("test.txt");
               
                System.out.println(writter.openFile());
                writter.extractWriter();
                writter.close();
                System.exit(0);
            } else {
            }
   
            
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    
    
    

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ships.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ships.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ships.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ships.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Ships().setVisible(true);
            }
        });
 
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel FrameNameStrategy;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel columnLabel;
    private javax.swing.JComboBox jComboHV;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JComboBox jcomboColumn;
    private javax.swing.JComboBox jcomboRow;
    private javax.swing.JButton playButton;
    private javax.swing.JButton posTable;
    private javax.swing.JRadioButton radio2;
    private javax.swing.JRadioButton radio3;
    private javax.swing.JRadioButton radio32;
    private javax.swing.JRadioButton radio4;
    private javax.swing.JRadioButton radio5;
    private javax.swing.JLabel rowLabel;
    private javax.swing.JLabel shipsLabel;
    // End of variables declaration//GEN-END:variables
}
